# AggregateRoot.Poc

./: AgroHUB.Pocs.AggregateRoot.sln  README.md
src/AgroHUB.Pocs.AggregateRoot.App/: AgroHUB.Pocs.AggregateRoot.App.csproj  FarmAreaService.cs  IRun.cs  Program.cs  Startup.cs
src/AgroHUB.Pocs.AggregateRoot.App/Migrations/: 20201006142727_InitialCreate.Designer.cs  20201006142727_InitialCreate.cs  AggregateRootContextModelSnapshot.cs
src/AgroHUB.Pocs.AggregateRoot.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/AgroHUB.Pocs.AggregateRoot.Core/DomainObjects/: AssertionConcern.cs  Entity.cs  IAggregateRoot.cs
src/AgroHUB.Pocs.AggregateRoot.Core/Exceptions/: DomainException.cs
src/AgroHUB.Pocs.AggregateRoot.Core/Extensions/: CollectionExtension.cs
src/AgroHUB.Pocs.AggregateRoot.Data/: AgroHUB.Pocs.AggreateRoot.Data.csproj
src/AgroHUB.Pocs.AggregateRoot.Data/Context/: AggregateRootContext.cs
src/AgroHUB.Pocs.AggregateRoot.Data/Extensions/: ContextExtensions.cs
src/AgroHUB.Pocs.AggregateRoot.Data/Mappings/: FarmAreaCordinateMappings.cs  FarmAreaMappings.cs
src/AgroHUB.Pocs.AggregateRoot.Data/Repositories/: FarmAreaRepository.cs  Repository.cs
src/AgroHUB.Pocs.AggregateRoot.Domain/: AgroHUB.Pocs.AggreateRoot.Domain.csproj
src/AgroHUB.Pocs.AggregateRoot.Domain/Entities/: FarmArea.cs  FarmAreaCoordinates.cs
src/AgroHUB.Pocs.AggregateRoot.Domain/Repositories/: IFarmAreaRepository.cs
src/AgroHUB.Pocs.AggregateRoot.Test/: AgroHUB.Pocs.AggregateRoot.Test.csproj  FarmAreaTest.cs
